name: Generate Module (automation)

on:
  repository_dispatch:
    types: [generate-module]

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Run generator
        env:
          EVENT_PAYLOAD_JSON: ${{ toJson(github.event) }}
        run: |
          python tools/generate_module.py
      - name: Commit new module
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "actions@github.com"
          git add modules/*.py || true
          git commit -m "chore: add module via automation" || true
          git push origin HEAD:refs/heads/auto-module-${{ github.run_id }} || true
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Auto module add"
          title: "Auto-module: ${{ github.run_id }}"
          body: "This PR was generated by Jarvis automation pipeline."
          base: main
          head: auto-module-${{ github.run_id }}
